<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<header>header
    <a href="/">
        <img src="logo.png" width="25" alt="logo">
        Firebase
    </a>
    <nav>
        <ul>
            <li><a href="">PRO</a></li>
            <li><a href=""><i></i>Search</a></li>
            <li>
                <i></i>
                <a href="">Lesson</a>
                <i></i>
                <div>
                    <div>
                        <h4>Resources</h4>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>
    </nav>
</header>
    <aside>aside</aside>
    
        <main>
            <articl>    
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                <div>
                    <span>Episode7</span>
                    <time>Dec 8</time>
                    writter by
                    <a href=""></a>
                </div>
            </articl>
        </main>
        <footer>footer</footer>
    </div>
</div>
</body>
</html>