<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <table border="1">
       <tr >
           <td rowspan="2">Cell</td>
           <td>Cell</td>
           <td>cell</td>
       </tr>
       <tr>
           <td colspan="2">cell</td>
       </tr>
   </table>
   <table border="1">
       <tr >
           <th rowspan="2">data</th>
           <th colspan="2"> User data</th>
       </tr>
       <th>name</th>
       <th>age</th>
       <tr>
        <td>01</td>
        <td>adel</td>
        <td>35</td>
       </tr>
       <tr>
           <td>02</td>
           <td>katya</td>
           <td>29</td>
       </tr>
       <tr>
           <td>03</td>
           <td>sergey</td>
           <td>32</td>
       </tr>
   </table>
</body>
</html>