<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body>
    <h2><span>we<span> make smart desing</h2>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    <input type="text">
    <bottom>bottom</bottom>
    <header></header>
    <section></section>
    <footer></footer>
    <main></main>
    <aside></aside>
    <article></article>
    </body>
</html>